---
# vars file for setup-cluster-role
  bastion: true

  aws_region: us-east-1
  aws_zones: us-east-1a

  master_count: 1
  master_volume_size: 50

  topology: private

  kubernetes_networking: amazon-vpc-routed-eni
...