---
# vars file for create-rds-role

aws_region: us-east-1

rds_dbname : thunderstorm

rds_instancename: "csye7374-sp20"

rds_username: "csye7374master"

rds_password: "csye7374password"

rds_subnetgroup: "RDS_Subnet_Group"

rds_securitygroup: "RDS_Security_Group"